MONGO_URI=mongodb+srv://<username>:<password>@cluster0.example.mongodb.net/milkhub?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=your_jwt_secret_key_here
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
